LAMMPS (29 Aug 2024 - Development - patch_29Aug2024-671-g3041443e5f)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# ---------- Initialization
units metal
boundary p p p
atom_style charge


# ----- Make Configuration
lattice diamond 5.43 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 5.43 5.43 5.43
region box block 0 4 0 4 0 4 units lattice
create_box 1 box
Created orthogonal box = (0 0 0) to (21.72 21.72 21.72)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region box
Created 512 atoms
  using lattice units in orthogonal box = (0 0 0) to (21.72 21.72 21.72)
  create_atoms CPU = 0.000 seconds


# ----- Force field
mass 1 28.085
pair_style comb
pair_coeff * * Si.comb.txt Si
Reading comb potential file Si.comb.txt with DATE: 2011-02-22

# pair_coeff * * ../potentials/ffield.comb Si

# pair_style reax/c
# pair_coeff * * ffield.reax Si

# Adjust control file settings if needed
# variable reax_control equal "reaxff_control"
# fix control all reax/c/bonds 100 controlfile ${reax_control}

# ----- Simulation conditions
variable MAX_temp equal 700
variable temp_incre equal 100
variable MAXcount equal "ceil(v_MAX_temp/v_temp_incre)"
variable dt equal 0.001
variable equiltime equal 3

# ----- Obtain run totstep
variable equil_totstep equal "round(v_equiltime / v_dt)"
variable avg_totstep equal "round(0.7*v_equil_totstep)"

# ----- Define thermal property print list
variable p1 equal "step"
variable p2 equal "temp"
variable p3 equal "lx"
variable p4 equal "press"
fix 3 all print 10 "${p1} ${p2} ${p3} ${p4}" file thermo_thermalexpansioncoeff.txt

# ----- Initial Minimization
fix 1 all box/relax x 0.0 y 0.0 z 0.0
min_style cg
minimize 1.0e-20 1.0e-20 100000 1000000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 9.431 | 9.431 | 9.431 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -2370.4157      0             -2370.4157      1071.2432      10246.592    
       127   0             -2370.4195      0             -2370.4195     -9.554489e-10   10257.8      
Loop time of 1.34861 on 1 procs for 127 steps with 512 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2370.41571463129  -2370.41945766324  -2370.41945766324
  Force two-norm initial, final = 11.866368 1.1804271e-11
  Force max component initial, final = 6.8510507 7.9249923e-12
  Final line search alpha, max atom move = 1 7.9249923e-12
  Iterations, force evaluations = 127 251

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3349     | 1.3349     | 1.3349     |   0.0 | 98.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0028077  | 0.0028077  | 0.0028077  |   0.0 |  0.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01088    |            |       |  0.81

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5833 ave        5833 max        5833 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       305152 ave      305152 max      305152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 305152
Ave neighs/atom = 596
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

variable Lx0K equal lx
shell echo 0 ${Lx0K} >> out_thermalexpansioncoeff.data
shell echo 0 21.7279158241515 >> out_thermalexpansioncoeff.data

# ----- Run equilibration with NPT
timestep ${dt}
timestep 0.001

# ----- Start loop
label looplabel
variable loopcounter loop ${MAXcount}
variable loopcounter loop 7
variable Tobj equal "v_loopcounter*v_temp_incre"

velocity all create ${Tobj} 12345 mom yes dist gaussian
velocity all create 100 12345 mom yes dist gaussian
fix 1 all npt temp ${Tobj} ${Tobj} 0.1 iso 0.0 0.0 1.0 drag 0.2
fix 1 all npt temp 100 ${Tobj} 0.1 iso 0.0 0.0 1.0 drag 0.2
fix 1 all npt temp 100 100 0.1 iso 0.0 0.0 1.0 drag 0.2
variable lxtrace equal "lx"
fix 2 all ave/time 1 ${avg_totstep} ${equil_totstep} v_lxtrace
fix 2 all ave/time 1 2100 ${equil_totstep} v_lxtrace
fix 2 all ave/time 1 2100 3000 v_lxtrace
run ${equil_totstep}
run 3000
Per MPI rank memory allocation (min/avg/max) = 8.306 | 8.306 | 8.306 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
       127   100           -2370.4195      0             -2363.8143      687.7814       10257.8      
130 95.2400667567252 21.7280144065771 736.422830916892
140 41.5778266062052 21.7300577410833 1094.46536971028
150 32.1244526551884 21.7351579060443 200.160203668343
160 58.4430208812413 21.7407119707429 -1209.43990637425
170 38.4968864784183 21.7428691612469 -1193.31090603605
180 30.3930092275044 21.7413670715136 -741.223760359867
190 63.8309106613956 21.7374268895868 -567.069147837997
200 59.7236139084245 21.7319774127857 430.353250891369
210 43.5422247453645 21.7278911193454 1344.55436325965
220 67.8669559399879 21.7276514203792 941.426586707799
230 64.7897185330352 21.730391136077 518.634448840603
240 35.9265600762718 21.7348394910745 319.810317800316
250 54.5546744365592 21.7400314275974 -658.496887290599
260 71.0035775216826 21.743246781112 -1239.62578437681
270 48.4714236573497 21.7428840404844 -705.160998109439
280 57.1082856851462 21.740187657091 -476.173868612812
290 75.5967688022207 21.7359817155046 -276.483533219454
300 48.3205127234035 21.7312027192046 802.744842892817
310 45.4526735824273 21.7287771454134 1238.18152650666
320 80.2453222499914 21.7299285966087 588.124029874591
330 67.9454578792165 21.7331029426978 433.494086425808
340 48.3504759063929 21.7376231664243 214.054106039194
350 75.4662210745778 21.7425342174605 -861.472894904949
360 75.9517228754173 21.7449409198447 -1202.32459683816
370 49.0573447041921 21.7438217540353 -635.792624900699
380 66.3914241887237 21.7405417505055 -518.522539624182
390 79.3045622310136 21.735729668953 -83.0666531238904
400 52.7887593282589 21.7309107932938 1089.24172124003
410 63.8872881171224 21.7292255416296 1231.82786122796
420 92.6398740742551 21.7311746162557 523.65609788517
430 69.1264596016209 21.7349675423752 393.559090263906
440 53.6138443379304 21.7399139349621 -1.67587459716461
450 78.8824825685005 21.7446522694569 -995.512869124557
460 78.3805529098126 21.7465120699018 -1107.74490243664
470 69.1694010947957 21.7450402406764 -636.705939376002
480 88.0368892372856 21.7414482978828 -479.473729943142
490 83.8109752184121 21.7365065213748 164.98695097316
500 61.6243755851682 21.7321818959996 1044.23507689918
510 74.9082770049927 21.73084598085 893.012419254151
520 83.6473545388972 21.7322522222416 461.856862083948
530 62.5582706609367 21.7352748020128 511.425285143544
540 72.1125943402492 21.739743278857 41.8353131828207
550 97.8193529165869 21.7442517797736 -707.659374256128
560 90.8169463260218 21.7467442544053 -748.920658909731
570 89.1284252497371 21.7468799147391 -731.03482208262
580 102.450733336614 21.7446497743239 -851.220990211472
590 81.1787175154408 21.7400032057751 -106.167300642079
600 61.9634884543283 21.7350819540444 798.650833011886
610 84.0599210934649 21.7324132989789 807.740375673115
620 90.428241964494 21.7323007858131 778.882788025935
630 76.0590485461846 21.7346904252246 844.127384977464
640 90.588584856489 21.7394906085735 82.7986819201287
650 101.000515126098 21.74452543914 -762.349298547125
660 78.0071717112131 21.7474053291295 -783.349590766319
670 80.0968947563764 21.7477939654277 -808.749422617612
680 105.724063661987 21.7456091688698 -853.968581781291
690 98.3317392715701 21.7409910320172 -45.7370147503934
700 84.3166172733336 21.7362613194842 835.55235641255
710 100.336182152776 21.7338961430014 798.815463861157
720 99.6490212549483 21.7340396630324 658.765417542288
730 78.0817315027002 21.7363207899718 674.322669688931
740 81.3313060582733 21.7405699711649 162.980963550627
750 98.120427299296 21.7452933078176 -502.031426669701
760 103.893555452352 21.7485545394811 -775.649213914281
770 111.378752154184 21.7493888811109 -934.478127581841
780 111.232493320353 21.7473484947272 -800.002523349908
790 91.135572209161 21.7429571102142 -99.79445827653
800 87.5582610632771 21.7381925381206 404.628889693184
810 99.0277081838666 21.7345998517881 552.719297490984
820 86.7980245687129 21.7328417709513 958.811919473007
830 75.8869962822168 21.7340518287538 1133.25718068659
840 101.429779919854 21.7385749796497 413.764708046094
850 121.727684185252 21.7443887300802 -413.620829172551
860 111.742477274247 21.7490300588773 -821.326611203089
870 99.0461626533602 21.7510952420634 -1136.34926156534
880 92.3803363772928 21.7496487834548 -1152.81330012473
890 86.5336255058299 21.7447518168215 -503.612033515331
900 94.3155793957946 21.7383306241319 394.755084511421
910 108.45698655337 21.7331065301876 1132.07205550851
920 106.335170588287 21.7313854398308 1570.17062511165
930 106.508342683978 21.7343821089085 1170.69721177397
940 109.252866390821 21.7408955199691 116.601694063773
950 98.6832183231154 21.7478333194233 -807.964278064905
960 91.8260244227154 21.7523206273165 -1386.15154551367
970 100.691371839496 21.7525418292501 -1517.71787722104
980 103.89752093019 21.7481935311336 -837.507947423796
990 102.127068405797 21.7413246276085 282.404539212526
1000 114.009025639287 21.7352262369417 1004.87734084834
1010 115.715936639297 21.7321873181247 1309.93095760146
1020 94.5791499237926 21.7331978201615 1271.98572992057
1030 82.3838881157978 21.7380386587319 572.882289483272
1040 89.2897093453999 21.7445983597771 -478.887926275452
1050 98.7493674567224 21.7497558524864 -1192.81759484364
1060 106.67846259082 21.7513027245897 -1334.45516986495
1070 105.927576315347 21.7488101632405 -830.846704634852
1080 101.064137802939 21.7437910110724 19.4650933755696
1090 110.586035107383 21.7387459711905 586.876086317072
1100 117.458445285736 21.7354678632186 852.154163092359
1110 99.6257745910363 21.7348615842166 1007.12970859753
1120 86.2230378692177 21.7372939949029 655.267338905729
1130 94.7736558753188 21.7416773810799 -125.915912769273
1140 98.9168843224259 21.7457655130074 -625.244236656982
1150 100.95626650044 21.7479568465069 -870.285777876657
1160 107.172323196969 21.7474405460576 -933.35991391095
1170 96.7443672670886 21.7441601310696 -353.799445119908
1180 84.5763992227555 21.7398435493105 509.867639353392
1190 102.343206096968 21.7369532243836 775.223443578717
1200 119.794506032476 21.7364066682984 668.732309668086
1210 105.429662648059 21.7380088101486 621.613955875017
1220 93.4172169656533 21.7414655155272 173.122442108832
1230 96.5323002742446 21.7453978228929 -564.054683254826
1240 95.7505834243732 21.7476739691253 -933.800949344959
1250 96.3159509661275 21.7471026509026 -923.605145228986
1260 91.5588369130203 21.7437300798968 -467.081410144367
1270 82.2968646186128 21.7389828451663 353.644026196929
1280 94.8719648166956 21.7352396497513 832.721817974181
1290 113.549194649898 21.7339930299838 879.891175211736
1300 102.394886617978 21.7355390455066 914.57813562746
1310 91.3277579307515 21.739852629075 462.539985144849
1320 105.659529008106 21.7454551735347 -620.572712490913
1330 96.0760680222093 21.7493067034033 -1089.6911125946
1340 76.1808202499693 21.7499204249952 -896.446870917463
1350 98.8851018968676 21.7476131618877 -916.892023936332
1360 115.263507708084 21.7425285299619 -464.464594455508
1370 88.5277070892654 21.7362091519443 809.349667774644
1380 84.5092190886331 21.7322299658327 1431.11048296871
1390 110.955298180198 21.7324708467822 1070.49576201023
1400 104.968106205971 21.7361491662079 786.216196386134
1410 93.4898663936307 21.742254451165 206.680564504179
1420 108.379436161887 21.7488722180821 -932.075506429925
1430 105.10971766623 21.7527608685806 -1457.43255257559
1440 93.8939521064715 21.7522464545233 -1300.38785546232
1450 105.715743070851 21.7476129295578 -1038.2771069796
1460 94.4539495485807 21.7398844943342 -39.5881103139161
1470 64.9267554513425 21.7321294712086 1373.62121289445
1480 83.8362960094761 21.7283602414074 1720.09284094029
1490 116.32747867657 21.7298076625564 1343.09282118837
1500 108.251685153994 21.7355528676872 1011.68811255817
1510 106.547363351936 21.7443232327711 -39.1800456793186
1520 120.152558938351 21.7528980662343 -1483.6484068502
1530 103.423690412393 21.757135195296 -1881.68717799194
1540 95.9478475753838 21.7556079766734 -1601.23714263633
1550 115.190272433069 21.749033716581 -1089.27887038349
1560 103.509169507214 21.7392473064978 326.547326670511
1570 85.3237782653952 21.7304694292177 1788.60405493331
1580 107.965788312616 21.7269140988457 1942.56424381677
1590 114.090845826289 21.7293227168546 1492.77256805657
1600 84.2926179488334 21.736455136803 908.668238633942
1610 88.4909529180185 21.7462416001777 -552.999997203449
1620 108.826583871943 21.7543536879896 -1925.08344382292
1630 96.9123489592985 21.7568307296386 -1861.0538592255
1640 99.831211092879 21.7535768639337 -1182.44041426131
1650 129.391597526528 21.7465233863716 -549.280688594062
1660 121.860030982308 21.7378593971984 604.61747015879
1670 89.8621304046291 21.73104893959 1665.35176368954
1680 85.5226552795139 21.7291406623049 1608.62012835331
1690 90.7336255602057 21.7321597141435 983.461750849824
1700 90.3700886563016 21.7383106005109 316.81171748421
1710 99.4767889772882 21.7454461038558 -527.289817820052
1720 107.711945781287 21.7510244055058 -1136.76971189023
1730 109.843202258318 21.7531850647263 -1239.47384285719
1740 118.441590144701 21.7514662414431 -1160.27116733832
1750 109.437831666222 21.7461913832264 -609.806274174719
1760 83.886084809133 21.7391043055178 432.62168337178
1770 86.6886100370079 21.7332266472181 1088.50219673275
1780 102.713408609498 21.7306286560859 1289.80045185963
1790 96.2242034667952 21.7320758170543 1349.31381540906
1800 96.8275592029999 21.7375921366774 658.740094159376
1810 110.232582191629 21.7450610993762 -617.862428480911
1820 98.3505886003968 21.7508303184899 -1240.74109793108
1830 90.5816415315321 21.7528634197928 -1303.57862809851
1840 111.056156619133 21.7507770814185 -1280.87552745391
1850 109.171705515129 21.7448337169336 -501.221547595128
1860 84.9801532260583 21.7374290502842 823.787225324251
1870 93.944845952793 21.7323429697771 1346.79767010445
1880 112.190834451533 21.7312780424697 1135.7452079809
1890 96.3734732422147 21.7338253221546 926.025976171871
1900 82.2106750853031 21.7392101539595 310.048207514886
1910 89.7303102380388 21.7455051270992 -697.221889225805
1920 92.7949851839731 21.7497941311456 -1200.90204431538
1930 94.2068866020694 21.7504751143893 -1119.88289957162
1940 106.982383234225 21.7476416613041 -862.217501352259
1950 104.617237502292 21.7421939118657 -120.332804705949
1960 94.971705069307 21.7363874491851 824.419814105181
1970 103.533515386343 21.732968249094 1173.07876656
1980 102.644012811552 21.7331302808267 1110.13862525695
1990 89.5558535984226 21.7367499021275 771.679730918786
2000 97.9168688244115 21.7426775036988 -158.720915076086
2010 108.359261273012 21.7481681868041 -1050.69007387205
2020 92.9417559221319 21.7506160765417 -1152.39015561782
2030 90.4130731411219 21.7494791723506 -1027.58558915464
2040 100.37277094328 21.7451062006836 -734.051752392655
2050 88.3681599681526 21.7385755181619 266.829692820504
2060 79.460813747054 21.7328511930514 1321.47123891578
2070 103.922235522528 21.7309849643552 1434.74418914163
2080 119.841351316025 21.7334984559164 992.010493417052
2090 100.964197480427 21.7391889569914 486.247217184936
2100 93.8444513886856 21.7463337748502 -517.156738368099
2110 100.207028870216 21.751914235355 -1504.26313339103
2120 93.4679813839004 21.7530425019164 -1574.62499494802
2130 91.6269691911874 21.7493461029725 -1021.45795560267
2140 102.040511838197 21.7424247658116 -215.802148645299
2150 97.7363933134177 21.7348716033117 977.677610412847
2160 95.9822603381095 21.7302409998972 1790.40654723194
2170 117.234711200492 21.7309089382059 1470.91453614236
2180 120.022286096992 21.736134133971 700.596339839372
2190 93.6081644294591 21.7436718635441 -26.8036658764755
2200 88.3986039585366 21.7511136877937 -1068.26146584742
2210 107.187337880707 21.75528704185 -1928.91412547895
2220 107.452959444207 21.7536929713505 -1683.45975055051
2230 95.7481334044789 21.7469395943545 -670.722147802462
2240 95.8223567280877 21.7379952367291 422.059371090404
2250 96.8908704876192 21.730299496384 1496.71687812931
2260 96.8824586421565 21.7271421836804 2097.73832101841
2270 108.770131632193 21.7302957077332 1641.85284913429
2280 115.347877769699 21.738522467503 548.575954254465
2290 106.469429697482 21.7485682087517 -655.288477587627
2300 100.479890494263 21.7566477335972 -1833.79632820313
2310 97.9936620831692 21.7591536728335 -2384.76459637683
2320 89.1817646698309 21.7544344165052 -1750.19218401164
2330 90.3153182263607 21.7442943609546 -393.747298055839
2340 103.688917218389 21.7328276039023 1087.87964854389
2350 106.534061066765 21.7246550156878 2385.4891535794
2360 105.620244630525 21.723679618571 2696.38912606785
2370 112.374985912284 21.730840698569 1616.61368141236
2380 111.975839191817 21.743030688402 -121.855656411493
2390 100.421678669926 21.7550152200993 -1718.16087898267
2400 95.6431460059814 21.7617976631808 -2776.09657171538
2410 89.8693081351643 21.7601533474428 -2608.93279687653
2420 86.2193422509315 21.7505381041816 -1215.88269920711
2430 99.7597309836702 21.7370592335254 527.653007914041
2440 107.043526342706 21.7251127215406 2176.17163661984
2450 94.5573921300568 21.7197977912372 3220.22640454409
2460 97.2409796128625 21.7241489308337 2592.84166573253
2470 117.828607344038 21.7363212376364 485.574833964263
2480 105.664859387847 21.7502312243904 -1378.51045469042
2490 76.2194741095984 21.7601271179462 -2393.56808214071
2500 81.5295356393937 21.7626287895435 -2839.75277638352
2510 100.712300085957 21.7564376219731 -2141.02641883542
2520 103.524537409331 21.7437440101602 -252.172928051972
2530 104.530797013799 21.7301475005967 1601.45970131834
2540 102.038007536557 21.7213181368719 2696.14471318728
2550 87.478849464645 21.7207027044365 2852.25133636102
2560 85.7128871501102 21.7287180581287 1670.21171055532
2570 98.4236376092066 21.7418428035285 -319.419574791321
2580 96.2445931117533 21.7541996921131 -1803.59083255748
2590 91.1594149781755 21.7611393373516 -2465.24603380499
2600 102.876776694921 21.7604684270928 -2421.7870420774
2610 107.76826916027 21.752410188778 -1301.63643912112
2620 103.426779840713 21.74035350699 406.758223197108
2630 106.544316034068 21.7293876445084 1649.36782836784
2640 100.596121206187 21.7234221248547 2292.30107440747
2650 81.7673491243898 21.7245017872855 2288.36761681576
2660 85.2298175277891 21.7324792121006 1105.4437062105
2670 103.273980002726 21.7438309753772 -650.506261479434
2680 99.0218498892572 21.753396036242 -1701.86438885192
2690 94.2556791453525 21.7578076575891 -2032.91139118558
2700 107.252226097605 21.7559264540045 -1821.43389734025
2710 109.322845238085 21.7485186771976 -722.22758420705
2720 102.115666814849 21.7388821994441 665.796618393835
2730 107.934932827076 21.7311109043627 1371.62520678164
2740 100.491850933966 21.7275458210522 1691.45490387992
2750 78.7121723470242 21.7292390767112 1694.31526235228
2760 89.2674451888085 21.7360003531279 693.118923724354
2770 114.50054846 21.7448930722094 -634.996526116079
2780 109.156108448393 21.7520552105356 -1183.01900654642
2790 100.981346324039 21.755595879309 -1379.19573159248
2800 117.631828513747 21.7547628303216 -1567.04951519123
2810 120.804900274331 21.7491998872524 -939.982074804646
2820 104.994537484693 21.7408212519524 311.592680842902
2830 99.267386734959 21.7332853992595 1206.26834937942
2840 94.6823608346216 21.7294207103644 1664.12464291544
2850 90.5990949309057 21.7306544976909 1559.02209943289
2860 103.157796974044 21.7365580314615 546.995193306033
2870 104.916556047486 21.7442005286229 -548.215877045592
2880 85.5264792077709 21.7503387284361 -1011.30118175451
2890 91.5299299800269 21.7533166639818 -1368.22862713975
2900 114.914405012526 21.7520493393901 -1410.87408704749
2910 110.789441451892 21.7465932492615 -488.621372122015
2920 101.823869754697 21.7396143118768 591.879795309637
2930 113.970464624161 21.7342764834195 999.239433459685
2940 107.331993027952 21.7320591782834 1280.02267169161
2950 89.076442240019 21.7338085672114 1255.90145761114
2960 101.937018734143 21.739255266657 278.241933638034
2970 110.315417767575 21.7456173529694 -701.527197847723
2980 90.7574952352529 21.7500099623883 -968.55929223493
2990 92.3292941418189 21.7513447369913 -1216.58089249754
3000 108.73053851603 21.7488985939174 -1182.87944076112
3010 95.4795928256377 21.743000023109 -141.671867796105
3020 90.4016936544155 21.7366055677035 843.033236602379
3030 111.502267364178 21.7326233726168 1076.53363221876
3040 108.236546027964 21.7320435385592 1291.93910095298
3050 92.5973919391411 21.7354622381611 1158.8041751431
3060 107.056351656063 21.7422613459937 -2.63097902037182
3070 112.859760672633 21.7491186424391 -1099.97299590157
3080 91.2017880581251 21.7527780086671 -1368.2298485769
3090 90.4315004017144 21.7521639726477 -1410.71356169279
3100 101.670763260618 21.7471928957575 -1006.96792041729
3110 91.2759568211375 21.739261198345 242.957046593225
3120 90.6153536975703 21.7320111453609 1335.4811261217
      3127   103.61241     -2364.1033      0             -2357.2595      1610.8039      10259.605    
Loop time of 13.8174 on 1 procs for 3000 steps with 512 atoms

Performance: 18.759 ns/day, 1.279 hours/ns, 217.118 timesteps/s, 111.165 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.748     | 13.748     | 13.748     |   0.0 | 99.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.031877   | 0.031877   | 0.031877   |   0.0 |  0.23
Output  | 1.3661e-05 | 1.3661e-05 | 1.3661e-05 |   0.0 |  0.00
Modify  | 0.032917   | 0.032917   | 0.032917   |   0.0 |  0.24
Other   |            | 0.004858   |            |       |  0.04

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5833 ave        5833 max        5833 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       305152 ave      305152 max      305152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 305152
Ave neighs/atom = 596
Neighbor list builds = 0
Dangerous builds = 0
